@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@900&display=swap");

:root {
  --primary-green: #21a986;
  --primary-orange: #f47833;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit;
}

html {
  font-family: "Montserrat";
  font-size: 10px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.container {
  max-width: 1380px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
}

p {
  font-size: 2rem;
  margin: 3rem 0;
  line-height: 150%;
}

button {
  border: none;
  font-size: 2rem;
  background-color: transparent;
}

button:hover {
  cursor: pointer;
}

h2 {
  font-size: 5rem;
  font-family: "Crimson Pro", serif;
  margin-bottom: 4rem;
}

h5 {
  font-size: 2rem;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.nav-link {
  margin: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
}

.logo-text {
  color: var(--primary-orange);
  margin-left: 10px;
}

.logo-text h4 {
  font-size: 1.6rem;
}

.signin-btn a {
  color: var(--primary-green);
}

.hero-section {
  display: flex;
  margin-top: 20px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.hero-heading {
  font-size: 50px;
  font-family: "Crimson Pro", serif;
  font-size: 7rem;
  width: 90%;
  margin-bottom: 2rem;
}

.hero-desc {
  margin: 1rem 0 6rem 0;
}

.cta-main-btn {
  align-self: flex-start;
  padding: 10px 80px;
  border-radius: 50px;

  background-color: var(--primary-green);
  color: white;
}

.aboutus {
  display: flex;
  padding: 4rem 0;
}

.aboutus-content {
  padding: 8rem;
}

.green-sub-head {
  color: var(--primary-green);
  font-size: 2.5rem;
}

.btn-arrow {
  color: var(--primary-green);
  font-weight: 600;
}

.howitworks {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
}

.howitworks-content {
  display: flex;
  justify-content: space-evenly;
}

.card-green {
  background-color: var(--primary-green);
  padding: 4rem;
  width: 35rem;
  border-radius: 0.4rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-green img {
  margin: 2rem 0;
  width: 60%;
  align-self: center;
}

.btn-div {
  margin: 4rem 0;
  align-self: center;
}

.services {
  background-color: #fff3ed;
  clip-path: polygon(0 0, 100% 20%, 100% 80%, 0% 100%);
  padding: 10rem 0;
}

.services-main-div {
  display: flex;
  justify-content: space-evenly;
}

.services-head {
  max-width: 50%;
  align-self: center;
  padding: 5rem;
}

.btn-arrow-circle {
  display: flex;
  border: 2px solid var(--primary-green);
  padding: 1rem 1rem 1rem 5rem;
  border-radius: 5rem;
  font-weight: 500;
  transition-property: background-color, color;
  transition: 0.2s ease;
}

.circle-arrow {
  margin-left: 1rem;
  fill: var(--primary-green);
  transition-property: margin, fill;
  transition: 0.2s ease;
}

.btn-arrow-circle-main {
  background-color: var(--primary-green);
  color: white;
}

.circle-arrow-main {
  fill: white;
}

.btn-arrow-circle:hover {
  background-color: var(--primary-green);
  color: white;
}

.btn-arrow-circle:hover .circle-arrow {
  margin-left: 2rem;
}

.services-cards {
  display: flex;
}

.service-cards-2 {
  align-self: center;
}

.services-card {
  margin: 2rem;
  max-width: 30rem;
  background: #ffffff;
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  padding: 3rem;
  transition-property: background-color, color;
  transition: 0.2s ease;
}

.services-card:hover {
  background-color: var(--primary-green);
  color: white;
}

.services-card:hover .btn-arrow-circle {
  background-color: white;
  color: black;
}

.services-card-line {
  height: 1px;
  width: 30%;
  background-color: black;
  transition-property: background-color, width;
  transition: 0.2s ease;
}

.services-card:hover .services-card-line {
  width: 80%;
  background-color: white;
}

.testimonials {
  padding: 5rem 0;
}

.testimonials-head {
  align-self: center;
  text-align: center;
}

.testimonials-card {
  align-self: center;
  text-align: center;
  width: 80%;
  padding: 4rem;
  border-radius: 1rem;
  border: 2px solid #f1f1f1;
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.05);
}

.pricing {
  display: flex;
  flex-direction: column;
}

.pricing-head {
  align-self: center;
  text-align: center;
}

.pricing-content {
  display: flex;
  justify-content: space-around;
}

.pricing-card {
  padding: 6rem;
}

.row {
  display: flex;
}

.contact {
  display: flex;
  flex-direction: column;
  padding: 5rem 0;
}

.form {
  align-self: center;
}

.form label {
  font-size: 1.8rem;
}

.form input {
  border: none;
  border-bottom: 2px solid black;
  margin: 2rem 0 5rem 0;
  font-size: 2rem;
  font-weight: 500;
  width: 50rem;
  outline: none;
}

.form input:focus,
.form textarea:focus {
  border-bottom: 2px solid var(--primary-green);
}

.textarea {
  display: block;
  outline: none;
  border: none;
  border-bottom: 2px solid black;
  width: 105rem;
  font-size: 2rem;
  font-weight: 500;
  resize: none;
  padding-right: 2rem;
  line-height: 3rem;
}

.form .col {
  margin: 0 2rem;
}

.form-btn {
  margin: 2rem;
}

.faq {
  padding: 5rem 0;
}

#accordion li {
  list-style: none;
  font-size: 2rem;
}

#accordion li label {
  cursor: pointer;
  width: 100%;
  display: flex;
  margin-bottom: 2rem;
}

#accordion label + input[type="radio"] {
  display: none;
}

#accordion .faq-ans {
  max-height: 0;
  overflow: hidden;
  transition-property: max-height;
  transition: 0.5s ease;
}

#accordion .faq-ans p {
  margin: 0.5rem 0 3rem 0;
}

#accordion label + input[type="radio"]:checked + .faq-ans {
  max-height: 40rem;
}

.faq-icon {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-orange);
  margin-right: 1rem;
  stroke: var(--primary-orange);
}

#accordion label + input[type="radio"]:checked + .faq-icon {
  /* This code isn't working */
  stroke: var(--primary-green);
  transform: rotate(20deg);
}

.faq-ans {
  margin-left: 10rem;
  position: relative;
}

.faq-ans::before {
  content: "";
  position: absolute;
  top: 0;
  left: -2rem;
  height: 100%;
  width: 2px;
  background-color: var(--primary-orange);
}

.footer {
  background-color: var(--primary-green);
  width: 100vw;
  color: white;
  padding: 4rem;
}

.footer-logo {
  margin: 2rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.col {
  display: flex;
  flex-direction: column;
}

.col a {
  color: white;
  margin: 0.5rem 0;
}

.col h5 {
  margin: 2rem 0;
}

.social-icons a {
  margin-right: 1rem;
}
.copyright > * {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 5rem;
}
